# Mytest

./: README.md
main/app/: build.gradle  honeywell_printer_20160923_alpha.apk  honeywell_printer_20160926_alpha.apk  honeywell_printer_20160927_alpha.apk  honeywell_printer_20160930_alpha.apk  honeywell_printer_20161008_alpha.apk  honeywell_printer_20161017_alpha.apk  honeywell_printer_20161021_alpha.apk  honeywell_printer_20161130_alpha.apk  honeywell_printer_20161214_alpha.apk  honeywell_printer_20161215.apk  honeywell_printer_20161216_alpha.apk
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/honeywell/printer/activity/: AboutHoneywellActivity.java  BaseActivity.java  BaseCommonActivity.java  HomeActivity.java  MangerActivitys.java  PrinterConfigActivity.java  PrinterSystemInfoActivity.java  PrinterWifiActivity.java
main/app/src/main/java/com/honeywell/printer/adapter/: CommonAdapter.java  ConfigListAdapter.java  ConnectedPrinterListAdapter.java  PersonalLetterTabFragmentAdapter.java  StatusListAdapter.java
main/app/src/main/java/com/honeywell/printer/application/: Constant.java  SoftApplication.java
main/app/src/main/java/com/honeywell/printer/dom4parse/: CoreXmlParse.java  ParseWifiXml.java  ParseXml.java  XmlUtil.java  XmlWifiUtil.java
main/app/src/main/res/color/: personal_letter_tab_text_color_selector.xml
main/app/src/main/res/drawable/: tab_2_selector.xml
main/app/src/main/res/layout/: activity_about_honeywell.xml  activity_title.xml  dialog_select_config.xml  my_printer_fragment.xml
main/app/src/main/res/values/: arrays_file.xml  color.xml  dimens.xml  strings.xml  styles.xml
main/app/src/main/res/values-zh/: strings.xml
main/qrcode/: build.gradle  proguard-rules.pro
main/qrcode/src/main/: AndroidManifest.xml
main/qrcode/src/main/res/layout/: activity_capture.xml
main/qrcode/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/qrcode/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
(+105 files in other folders)
