<?xml version="1.0" encoding="utf-8"?>


<resources>



    <string-array name="city">
        <item>广州 </item>
        <item>上海 </item>
        <item>苏州 </item>
        <item>北京 </item>
        <item>西安 </item>
        <item>深圳 </item>
        <item>成都 </item>
        <item>重庆 </item>
        <item>武汉 </item>
        <item>福州 </item>
        <item>泉州 </item>
        <item>佛山 </item>
        <item>南京 </item>
        <item>东莞 </item>
        <item>杭州 </item>
        <item>宁波 </item>
        <item>厦门 </item>
        <item>无锡 </item>
        <item>温州 </item>
        <item>合肥 </item>
        <item>盐城 </item>
        <item>海口 </item>
        <item>石家庄 </item>
        <item>徐州 </item>
        <item>南通 </item>
        <item>金华 </item>
        <item>兰州 </item>
        <item>长沙 </item>
    </string-array>



</resources>
