<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@android:color/black"

    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_input_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="手动输入"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <!--<View style="@style/divider_style" />-->

    <TextView
        android:id="@+id/flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="闪光灯"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>